CLERK_SECRET_KEY = "sk_test_uAnknSJmvQ1OtQ0PDJz5Oqsl8roJIkK7H9jjXk2EUq"
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAslLVUIe1gfpWK8m9hQyL
7S5rQuLI59X8J7NR92g0jCU9R7HL1Z3w6hsxsFEST4xWqXcSy6jRWJjJuVFEgF1S
7rC0y2KuPo8is9Z2rqRgmqQYPr5WhqZRZpuV/gpaAcx+RXCVKv1Qey2v9sBHbmhj
VgUNT/MbS7hs/XNeE0elqVKCBbr9LQsOiQ/VEW/wG/J4VwBdWR55ejOu1TjAOd1K
u7F/Z3ODxr365hiDQiFW4oVkNDSMRWIWgtoM7m+4Xm1D5qfXrZUce3Y7eA6PwzZi
wpGVWGQ+55pUbb/AkuKhWiZjbRF3Ql7l4tHsrpLLWlWBHwfId/B9atDtLQGoYewF
lQIDAQAB
-----END PUBLIC KEY-----"
OPENAI_API_KEY="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"
